PASS	Basic Statistics	HBR_Rep2_ERCC.read1.fastq.gz
PASS	Per base sequence quality	HBR_Rep2_ERCC.read1.fastq.gz
WARN	Per tile sequence quality	HBR_Rep2_ERCC.read1.fastq.gz
PASS	Per sequence quality scores	HBR_Rep2_ERCC.read1.fastq.gz
FAIL	Per base sequence content	HBR_Rep2_ERCC.read1.fastq.gz
WARN	Per sequence GC content	HBR_Rep2_ERCC.read1.fastq.gz
PASS	Per base N content	HBR_Rep2_ERCC.read1.fastq.gz
PASS	Sequence Length Distribution	HBR_Rep2_ERCC.read1.fastq.gz
WARN	Sequence Duplication Levels	HBR_Rep2_ERCC.read1.fastq.gz
WARN	Overrepresented sequences	HBR_Rep2_ERCC.read1.fastq.gz
PASS	Adapter Content	HBR_Rep2_ERCC.read1.fastq.gz
